.footer 
  background-color: rgb(60, 163, 231)
  color: white
  text-align: right
  height: 50px
  display: flex
  flex-direction: column
  align-items: right
  justify-content: center
  padding-right: 20px