$menu-count: 4
    
.tab-menus
    width: 100%
    display: flex
    margin-bottom: 20px

.tab-menu
    width: calc( 100% / #{$menu-count} )
    border: inset 5px #2ec598
    text-align: center
    font-size: 30px